= simple_form_for @target do |f|
  .row
    .form-group.col-md-12
      = f.label :name, "Nombre:", class: "col-md-2 control-label"
      .col-md-10
        = f.text_field :name, class: "form-control"