.page-header
  h1
    | ES CORRUPTO
  small
    | Los Más Corruptos en México Ordenados por los más likeados
= link_to new_target_path, class: "btn btn-lg btn-primary" do
  i.fa.fa-user-secret aria-hidden="true"
  | Dar de alta a un Nuevo Corrupto de forma anónima
hr
h2
  | El Muro de la Fama
| La denuncia en México no sirve de Nada Igual y La vergüenza pública funcione Mejor
hr
- @targets.each do |q|
  .panel.panel-primary
    .panel-heading
      h2.panel-title
        = q.name
    .panel-body
      .row
        .col-sm-3
          .comments-info
            i.fa.fa-comments-o[aria-hidden="true"]
            p
              | 400,200
        .col-sm-3
          .rank
            i.fa.fa-chevron-up[aria-hidden="true"]
            | #1
        .col-sm-3
          .thumbs
            - if user_signed_in? && can?(:like, q)
              - if q.liked_by?(current_user)
                = link_to '<i class="fa fa-thumbs-down" aria-hidden="true" style="color: red"></i>'.html_safe, like_path(q.like_for(current_user)), method: :delete
              - else
                = link_to '<i class="fa fa-thumbs-up" aria-hidden="true"></i>'.html_safe, target_likes_path(q), method: :post
            = pluralize q.likes.count, 'like'
            /a[href="#"]
            /  i.fa.fa-thumbs-o-up[aria-hidden="true"]
            /a[href="#"]
            /  i.fa.fa-thumbs-o-down[aria-hidden="true"]
        .col-sm-3
          = link_to target_path(q), class: "btn btn-lg btn-primary" do
            | Ver



/.panel.panel-default
/  .panel-body
/    |  Enrique Peña Nieto
/    p.rank
/      i.fa.fa-chevron-down[aria-hidden="true"]
/      | #2
/    .thumbs
/      a[href="#"]
/        i.fa.fa-thumbs-o-up[aria-hidden="true"]
/      a[href="#"]
/        i.fa.fa-thumbs-o-down[aria-hidden="true"]
/    .comments-info
/      i.fa.fa-comments-o[aria-hidden="true"]
/      p
/      | 100,300


