h1
  = @target.name
h2
  = @target.profession
h3
  = @target.position
h4
  = @target.location
/ TODO: fix styles add likes dislikes comments
= link_to edit_target_path(@target), class: 'btn btn-sm btn-primary' do
  | Editar
