nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: "navbar-brand" do
        = image_tag 'Mexico.svg', class: 'nav-image'
        | ESCORRUPTO
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to root_path do
            | Los Mas Corruptos
        li
          = link_to new_target_path do
            | Agregar a Un Corrupto
        /     span.sr-only
        /       | (current)
        / li
        /   a[href="#"]
        /     | Link
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Estado
            span.caret
          ul.dropdown-menu
            li
              a[href="#"]
                | Mexico D.F.
            li
              a[href="#"]
                | Monterrey
            li
              a[href="#"]
                | Guadalajara
            li
              a[href="#"]
                | Querétaro
            li.divider[role="separator"]
            li
              a[href="#"]
                | One more separated link
      form.navbar-form.navbar-left
        .form-group
          input.form-control[type="text" placeholder="Buscar a Un Corrupto"]
        button.btn.btn-default[type="submit"]
          | Buscar

      ul.nav.navbar-nav.navbar-right
        li
          - if user_signed_in?
            = link_to destroy_user_session_path, method: 'DELETE' do
              | Cerrar Sesión
              i.fa.fa-sign-out[aria-hidden="true" style="margin-left:5px"]
          - else
            li
              = link_to "Ingresar", new_user_session_path
            li
              = link_to "Registrarse", new_user_registration_path
