doctype html
html
  head
    title
      | Corrupto
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link[rel="stylesheet" href="https://bootswatch.com/simplex/bootstrap.min.css"]
  body
    = render 'layouts/navbar'
    div[style="text-align:center"]
    - if notice
      .alert.alert-success[role="alert"]
        = notice
    -elsif alert
      .alert.alert-danger[role="alert"]
        = alert
    .container
      = yield
    = render 'layouts/footer'
