doctype html
html
  head
    title
      | Corrupto
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'layouts/navbar'
    div[style="text-align:center"]
      = notice || alert
    .container
      = yield
    = render 'layouts/footer'